# Phải có tiền tố NEXT_PUBLIC_ phía trước mỗi env
NEXT_PUBLIC_API_URL=http://maydavien/api
NEXT_PUBLIC_PROTOCOL_BACKEND_URL=http
NEXT_PUBLIC_HOSTNAME_BACKEND_URL=maydavien
NEXT_PUBLIC_CURRENT_URL=http://maydavien